GOOGLE_ID= 460481543158-gs6m3f7bmvlqjeciavf51t5role9cojb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mohdasahil28:KingtenNade28@cluster0.ko80yjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qLC8h6Cd7Iz7YcpZfPtr91iWgSVqPStDvm3wHPMBhW8